<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimento Textual</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            font-family: 'Arial Narrow', 'Arial', sans-serif;
        }

        h1, h3, h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        textarea {
            width: 52%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Verde escuro */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Verde mais claro quando hover */
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        .input-text-container {
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-text-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-text {
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <h1>Aplicação em Machine Learning para prever o sentimento do texto</h1>
    <h3> Alegria, Amor ou Felicidade </h3>
    <form method="post" action="{{ url_for('predict') }}">
        <textarea name="text" rows="4" required placeholder="Insira o texto aqui"></textarea><br>
        <button type="submit">Prever</button>
    </form>

    {% if prediction %}
        <h2>Previsão: {{ prediction }}</h2>
        <div class="input-text-container">
            <span class="input-text-label"><strong>Texto Inserido:</strong></span>
            <p class="input-text">{{ input_text }}</p>
        </div>
    {% endif %}
</body>
</html>
